# Import data

In [19]:
import pandas
dt = pandas.read_csv('csv_data.csv')
dt

    id             name  price  sales      brand
0  101         biscuits   5.00    227  HomeFoods
1  102          cookies   7.25    158    TBakery
2  103             cake  12.00     50    TBakery
3  104  whey_supplement  34.90     24    MusleUp
4  105     protein_bars   4.90     85    MusleUp
5  106     potato_chips   1.75    121  HomeFoods

# Adding manually a column header (and remove previous header)

In [20]:
dt = pandas.read_csv('csv_data.csv', names = ['ID', 'Name', 'Price', 'Sales', 'Brand'], skiprows = 1)
dt

    ID             Name  Price  Sales      Brand
0  101         biscuits   5.00    227  HomeFoods
1  102          cookies   7.25    158    TBakery
2  103             cake  12.00     50    TBakery
3  104  whey_supplement  34.90     24    MusleUp
4  105     protein_bars   4.90     85    MusleUp
5  106     potato_chips   1.75    121  HomeFoods

# Check for null values in the data (NaN : Not a Number)

In [5]:
dt.isnull()

      ID   Name  Price  Sales  Brand
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False

# Remove / Replace values within data

In [21]:
# Replace null values with 0:
dt.fillna(0)

# Replace null values with Null:
dt.fillna('Null')

# Inherite the values above the missing value:
dt.pad()

# Inherite the values below the missing value:
dt.bfill()

# Remove all rowes in data with null values (NaN):
dt.dropna()

# Remove a specific row in the data (here, rows 1 and 5):
dt.drop([1,5])

# Delete specified column:
del dt['Price']
dt

# Drop specific columns, and store in another dataframe (will not have lasting effect on original data) 
# NB: Can not be run simultaniously with previous commands:
#    new_data = dt.drop(columns = ['Sales', 'Price'])

    ID             Name  Sales      Brand
0  101         biscuits    227  HomeFoods
1  102          cookies    158    TBakery
2  103             cake     50    TBakery
3  104  whey_supplement     24    MusleUp
4  105     protein_bars     85    MusleUp
5  106     potato_chips    121  HomeFoods